# jvmbestpractice

./: README.md  pom.xml
src/main/java/com/zy/chapter02/: HeapOOM.java  JavaStackVMOOm.java  JavaVMStackSOF.java  README.md
src/main/java/com/zy/depthjvm/chapter02/: HeapOOM.java  JavaStackVMOOm.java  JavaVMStackSOF.java
src/main/java/com/zy/javahigh2/chapter01/: CreateDemo3.java  CreateDemo4.java  SalesDemo.java
src/main/java/com/zy/javahigh2/common/: CpuIntenseTargetThreadPoolLazyHolder.java  IoIntenseTargetThreadPoolLazyHolder.java  MixedTargetThreadPoolLazyHolder.java  PoolSizeCalculator.java  Print.java  ReflectionUtil.java  SeqOrScheduledTargetThreadPoolLazyHolder.java  ThreadUtil.java
src/main/java/com/zy/performancepractice/chapter04/: readme.md
src/main/java/com/zy/performancepractice/chapter04/futurepattern/: Client.java  Data.java  FutureData.java  Main.java  RealData.java
src/main/java/com/zy/performancepractice/chapter04/masterworkerpattern/: Master.java  MasterClient.java  PlusWorker.java  Worker.java
